; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	m5stack/M5Stack@^0.4.6
	lovyan03/LovyanGFX@^1.1.9
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
board_build.partitions = huge_app.csv